<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>이신근 갤러리</title>
    <style media="screen">

      body {
        margin: 0px;
        background-color: #F8E5D0;
        color: #E0980C;
      }

      h1 {
        border-bottom: 3px solid #8D4400;
        text-align: center;
        padding: 10px;
        margin: 0px;
        font-size: 50px;
      }

      h2 {
        border-bottom: 3px solid #8D4400;
        text-align: center;
        margin: 0px;
        padding: 10px;
      }

      p {
        text-align: center;
      }

      img {
        width: 50%;
        height: 50%;
      }

    </style>
  </head>


  <body>
    <h1><img src="church.png" style="width:50px;height:60px;"> 이신근 갤러리 <img src="church.png" style="width:50px;height:60px;"></h1>
    <h2>중림동 흰수염 이신근(1989)</h2>
    <p>
      <img src="life.jpg">
      <img src="solo1.jpg">
      <img src="solo2.jpg">
      <img src="solo3.jpg">
      <img src="solo4.jpg">
      <img src="solo5.jpg">
      <img src="solo6.jpg">
      <img src="solo7.jpg">
      <img src="solo8.jpg">
      <img src="solo9.jpg">
      <img src="solo10.jpg">
      <img src="solo11.jpg">
      <img src="solo12.jpg">
      <img src="with1.jpg">
      <img src="with2.jpg">
      <img src="with3.jpg">
      <img src="with4.jpg">
      <img src="with5.jpg">
      <img src="with6.jpg">
      <img src="with7.jpg">
      <img src="church.jpg"><br><br>
      <font size="30px" color="red">구원 받으시길............</font><br><br>
    </p>

  </body>
</html>
